tap "beeftornado/rmtree"
tap "dart-lang/dart"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/versions"
tap "neovim/neovim"
brew "a52dec"
brew "gdbm"
brew "libyaml"
brew "openssl"
brew "readline"
brew "sqlite"
brew "python"
brew "ansible"
brew "ant"
brew "apr"
brew "apr-util"
brew "aspell"
brew "astyle"
brew "autoconf"
brew "automake"
brew "aws-elasticbeanstalk"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "beanstalkd"
brew "bison"
brew "boost-python"
brew "node"
brew "bower"
brew "boxes"
brew "bsdiff"
brew "bsdmake"
brew "c-ares"
brew "fontconfig"
brew "gettext"
brew "libffi"
brew "pcre"
brew "glib"
brew "chruby"
brew "cmake"
brew "cocoapods"
brew "coreutils"
brew "cscope"
brew "ctags"
brew "curl"
brew "dhcpdump"
brew "dhcping"
brew "direnv"
brew "dos2unix"
brew "e2fsprogs"
brew "elixir"
brew "popt"
brew "exercism"
brew "expat"
brew "fd"
brew "flyway"
brew "fortune"
brew "fossil"
brew "fzf"
brew "gmp"
brew "mpfr"
brew "geos"
brew "giflib"
brew "json-c"
brew "proj"
brew "libgeotiff"
brew "libtool"
brew "little-cms2"
brew "openjpeg"
brew "podofo"
brew "gdal"
brew "git"
brew "git-extras"
brew "libevent"
brew "gnupg", link: false
brew "go"
brew "tokyo-cabinet"
brew "goaccess"
brew "gperftools"
brew "gpp"
brew "gradle"
brew "graphviz"
brew "h2o"
brew "highlight"
brew "httperf"
brew "hub"
brew "hunspell"
brew "id3tool"
brew "usbmuxd", args: ["HEAD"]
brew "libimobiledevice", args: ["HEAD"]
brew "ideviceinstaller"
brew "imagemagick"
brew "ios-deploy"
brew "iperf"
brew "jemalloc"
brew "oniguruma"
brew "jq"
brew "jsonlint"
brew "leptonica"
brew "leveldb"
brew "libmagic"
brew "libressl"
brew "libtermkey"
brew "libuv"
brew "libvterm"
brew "libwebsockets"
brew "little-cms"
brew "llvm"
brew "llvm@4"
brew "lmdb"
brew "logrotate"
brew "lz4"
brew "lzlib"
brew "lzo"
brew "mas"
brew "maven"
brew "md5sha1sum", link: false
brew "memtester"
brew "mercurial"
brew "mitmproxy"
brew "mongodb"
brew "mongoose"
brew "mosquitto"
brew "msgpack"
brew "mtr"
brew "mutt"
brew "mysql@5.7", restart_service: true
brew "neovim"
brew "netcat"
brew "nmap"
brew "ossp-uuid"
brew "p7zip"
brew "par"
brew "parallel", link: false
brew "pkg-config"
brew "postgresql", restart_service: true
brew "postgresql@10"
brew "pv"
brew "pyenv"
brew "q"
brew "rabbitmq", restart_service: true
brew "reattach-to-user-namespace"
brew "redis", restart_service: true
brew "ripgrep"
brew "ruby-build"
brew "ruby-install"
brew "rustup-init"
brew "sassc"
brew "sha2"
brew "socat"
brew "swig"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "unrar"
brew "wget"
brew "xsv"
brew "yarn"
brew "dart-lang/dart/dart"
brew "heroku/brew/heroku"
cask "adobe-photoshop-lightroom600"
cask "airtable"
cask "android-file-transfer"
cask "android-platform-tools"
cask "android-studio"
cask "arq"
cask "backblaze"
cask "battle-net"
cask "cloudapp"
cask "dash3"
cask "db-browser-for-sqlite"
cask "docker"
cask "dropbox"
cask "firefox"
cask "firefox-developer-edition"
cask "flowdock"
cask "fork"
cask "github"
cask "gitkraken"
cask "google-chrome"
cask "gpg-suite"
cask "hipchat"
cask "iterm2"
cask "java8"
cask "keybase"
cask "launchbar"
cask "little-snitch"
cask "marked"
cask "music-manager"
cask "mysqlworkbench"
cask "ngrok"
cask "postico"
cask "r-app"
cask "rstudio"
cask "screenhero"
cask "signal"
cask "slack-beta"
cask "steam"
cask "superduper"
cask "vagrant"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "vuescan"
cask "wkhtmltopdf"
cask "zoomus"
mas "1Password", id: 443987910
mas "Acorn", id: 634108295
mas "AlignmentForXcode", id: 1168397789
mas "Amphetamine", id: 937984704
mas "Byword", id: 420212497
mas "Dataplicity", id: 1302127458
mas "Fantastical", id: 435003921
mas "GarageBand", id: 682658836
mas "Harvest", id: 506189836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Moom", id: 419330170
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Screeny", id: 440991524
mas "Shush", id: 496437906
mas "TabifyIndents", id: 1179234554
mas "Table Tool", id: 1122008420
mas "Telegram", id: 747648890
mas "Tweetbot", id: 1384080005
mas "Unsplash Wallpapers", id: 1284863847
mas "Write", id: 848311469
mas "Wunderlist", id: 410628904
mas "Xcode", id: 497799835
