tap "beeftornado/rmtree"
tap "bvaisvil/zenith"
tap "cultureamp/web-team-devtools"
tap "dart-lang/dart"
tap "extrawurst/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mercury2269/tap"
tap "mongodb/brew"
tap "mutagen-io/mutagen"
tap "neovim/neovim"
tap "shopify/shopify"
brew "a52dec"
brew "amazon-ecs-cli"
brew "gdbm"
brew "libyaml"
brew "readline"
brew "ansible"
brew "giflib"
brew "aom"
brew "apr"
brew "apr-util"
brew "aria2"
brew "autoconf"
brew "automake"
brew "gmp"
brew "coreutils"
brew "libtool"
brew "asdf"
brew "aspell"
brew "astyle"
brew "aws-elasticbeanstalk"
brew "python@3.9"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "bat"
brew "beanstalkd", restart_service: true
brew "bison"
brew "icu4c"
brew "boost"
brew "boost-python"
brew "c-ares"
brew "libuv"
brew "node"
brew "bower"
brew "boxes"
brew "bsdiff"
brew "bsdmake"
brew "fontconfig"
brew "gettext"
brew "libffi"
brew "pcre"
brew "glib"
brew "pkg-config"
brew "lzo"
brew "cairo"
brew "mpfr"
brew "cgal"
brew "chruby"
brew "cmake"
brew "cocoapods"
brew "colordiff"
brew "cowsay"
brew "cscope"
brew "ctags"
brew "curl"
brew "darcs"
brew "dhcpdump"
brew "dhcping"
brew "direnv"
brew "dos2unix"
brew "duckdb"
brew "e2fsprogs"
brew "erlang"
brew "elixir"
brew "popt"
brew "exa"
brew "exercism"
brew "fd"
brew "fortune"
brew "fossil"
brew "fzf"
brew "gcc"
brew "geos"
brew "json-c"
brew "libxml2"
brew "libdap"
brew "libgeotiff"
brew "little-cms2"
brew "numpy"
brew "openjpeg"
brew "poppler-qt5"
brew "gdal"
brew "gdk-pixbuf"
brew "git"
brew "git-delta"
brew "git-extras"
brew "git-filter-repo"
brew "git-sizer"
brew "guile"
brew "libevent"
brew "nettle"
brew "p11-kit"
brew "gnutls"
brew "gnupg", link: false
brew "go"
brew "tokyo-cabinet"
brew "goaccess"
brew "gobject-introspection"
brew "gperftools"
brew "jemalloc"
brew "gpp"
brew "harfbuzz"
brew "pango"
brew "graphviz"
brew "grc"
brew "h2o", restart_service: true
brew "helm"
brew "highlight"
brew "httperf"
brew "httpie"
brew "hub"
brew "hunspell"
brew "id3tool"
brew "libusbmuxd"
brew "libimobiledevice", args: ["HEAD"]
brew "ideviceinstaller"
brew "shared-mime-info"
brew "libheif"
brew "python@3.8"
brew "imagemagick"
brew "innoextract"
brew "ios-deploy"
brew "iperf"
brew "oniguruma"
brew "jq"
brew "jsonlint"
brew "leptonica"
brew "leveldb"
brew "libiconv"
brew "libmagic"
brew "libressl"
brew "libsodium"
brew "libtermkey"
brew "libvterm"
brew "libwebsockets"
brew "little-cms"
brew "llvm"
brew "lmdb"
brew "logrotate", restart_service: true
brew "lz4"
brew "lzlib"
brew "mas"
brew "md5sha1sum", link: false
brew "mdbook"
brew "mdbtools"
brew "memtester"
brew "mercurial"
brew "mitmproxy"
brew "mongoose"
brew "mono"
brew "mosquitto", restart_service: true
brew "msgpack"
brew "mtr"
brew "mysql@5.7", restart_service: true, link: true
brew "neovim"
brew "netcat"
brew "nmap"
brew "openjdk"
brew "openssl@3"
brew "ossp-uuid"
brew "tmux"
brew "overmind"
brew "p7zip"
brew "par"
brew "parallel"
brew "pipx"
brew "podofo"
brew "qt"
brew "poppler"
brew "postgresql", restart_service: true
brew "sfcgal"
brew "postgis"
brew "proj"
brew "pspg"
brew "pv"
brew "pyenv"
brew "q"
brew "rabbitmq", restart_service: true
brew "reattach-to-user-namespace"
brew "redis", restart_service: true
brew "ripgrep"
brew "ruby"
brew "ruby-install"
brew "rustup-init"
brew "sassc"
brew "sha2"
brew "socat"
brew "swig"
brew "tig"
brew "tldr"
brew "tmuxinator"
brew "traefik", restart_service: true
brew "tree"
#brew "unrar"
brew "v8@3.15"
brew "watch"
brew "wget"
brew "xplr"
brew "xsv"
brew "yarn"
brew "zola"
brew "bvaisvil/zenith/zenith"
brew "dart-lang/dart/dart"
brew "extrawurst/tap/gitui"
brew "heroku/brew/heroku-node"
brew "heroku/brew/heroku"
brew "mercury2269/tap/sqsmover"
brew "mongodb/brew/mongodb-community@4.0"
brew "mutagen-io/mutagen/mutagen"
brew "shopify/shopify/toxiproxy"
cask "airtable"
cask "android-platform-tools"
cask "android-studio"
cask "appflowy"
cask "arq"
cask "backblaze"
cask "cloudapp"
cask "dash3"
cask "db-browser-for-sqlite"
cask "docker"
cask "dropbox"
#cask "firefox-developer-edition"
cask "flowdock"
cask "font-fira-code"
cask "font-juliamono"
cask "fork"
cask "github"
cask "gpg-suite"
cask "graphiql"
#cask "iterm2"
#cask "java"
#cask "keybase"
cask "launchbar"
cask "little-snitch"
cask "marked"
cask "monodraw"
cask "ngrok"
cask "obsidian"
cask "phantomjs"
cask "postico"
cask "rstudio"
cask "signal"
cask "steam"
cask "superduper"
#cask "virtualbox"
#cask "virtualbox-extension-pack"
cask "wkhtmltopdf"
cask "zoom"
mas "1Password 7", id: 1333542190
mas "Acorn", id: 634108295
mas "AlignmentForXcode", id: 1168397789
mas "Amphetamine", id: 937984704
mas "Gapplin", id: 768053424
mas "GarageBand", id: 682658836
mas "Harvest", id: 506189836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Excel", id: 462058435
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "SketchBook", id: 863486266
mas "Slack", id: 803453959
mas "Smart JSON Editor", id: 1268962404
mas "TabifyIndents", id: 1179234554
mas "Tweetbot", id: 1384080005
mas "Unsplash Wallpapers", id: 1284863847
mas "Xcode", id: 497799835
