tap "beeftornado/rmtree"
tap "caskroom/cask"
tap "heroku/brew"
tap "homebrew/boneyard"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/versions"
tap "neovim/neovim"
brew "a52dec"
brew "ack"
brew "libyaml"
brew "gdbm"
brew "openssl"
brew "readline"
brew "sqlite"
brew "ansible"
brew "ant"
brew "apr"
brew "apr-util"
brew "aspell"
brew "astyle"
brew "autoconf"
brew "automake"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "beanstalkd"
brew "bison"
brew "boost-python"
brew "bsdiff"
brew "bsdmake"
brew "c-ares"
brew "chruby"
brew "cmake"
brew "coreutils"
brew "cscope"
brew "ctags"
brew "curl"
brew "direnv"
brew "dos2unix"
brew "gettext"
brew "e2fsprogs"
brew "elasticsearch"
brew "elixir"
brew "exercism"
brew "expat"
brew "flyway"
brew "fontconfig"
brew "fortune"
brew "fossil"
brew "fzf"
brew "geos"
brew "giflib"
brew "git"
brew "git-extras"
brew "libffi"
brew "pcre"
brew "glib"
brew "gmp"
brew "nettle"
brew "gnupg"
brew "go"
brew "goaccess"
brew "gperftools"
brew "gpp"
brew "libtool"
brew "graphviz"
brew "h2o"
brew "heroku"
brew "lua"
brew "highlight"
brew "hub"
brew "hunspell"
brew "imagemagick"
brew "iperf"
brew "jemalloc"
brew "oniguruma"
brew "jq"
brew "json-c"
brew "jsonlint"
brew "leptonica"
brew "leveldb"
brew "libevent"
brew "proj"
brew "libgeotiff"
brew "libmagic"
brew "libressl"
brew "libtermkey"
brew "libuv"
brew "libvterm"
brew "libwebsockets"
brew "little-cms"
brew "little-cms2"
brew "llvm"
brew "lmdb"
brew "popt"
brew "logrotate"
brew "lz4"
brew "lzlib"
brew "lzo"
brew "mas"
brew "maven"
brew "md5sha1sum"
brew "memtester"
brew "mercurial"
brew "mongodb", restart_service: true
brew "mongoose"
brew "mosquitto"
brew "mpfr"
brew "msgpack"
brew "mtr"
brew "tokyo-cabinet"
brew "mutt"
brew "mysql"
brew "neovim"
brew "nmap"
brew "nvm"
brew "openjpeg"
brew "ossp-uuid"
brew "par"
brew "parallel"
brew "phantomjs"
brew "pkg-config"
brew "postgresql", restart_service: true
brew "rabbitmq", restart_service: true
brew "reattach-to-user-namespace"
brew "redis"
brew "ruby-install"
brew "rust"
brew "rustup-init"
brew "sbt"
brew "socat"
brew "the_silver_searcher"
brew "thefuck"
brew "tmux"
brew "tree"
brew "wget"
brew "xsv"
brew "yarn"
cask "mactex"
cask "ngrok"
mas "1Password", id: 443987910
mas "Acorn", id: 634108295
mas "Airmail 3", id: 918858936
mas "Amphetamine", id: 937984704
mas "Byword", id: 420212497
mas "Fantastical", id: 435003921
mas "Harvest", id: 506189836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Screeny", id: 440991524
mas "Slack", id: 803453959
mas "Shush", id: 496437906
mas "Table Tool", id: 1122008420
mas "Tweetbot", id: 557168941
mas "Write", id: 848311469
mas "Wunderlist", id: 410628904
mas "Xcode", id: 497799835
