# ~/.bash_profile
# Executed by login shells

# shortcut to this dotfiles path is $DOTS
export DOTS="$HOME/.dotfiles"
export HOMEBREW_ROOT="/usr/local"
export ICLOUD_DRIVE="$HOME/Library/Mobile Documents/com~apple~CloudDocs"

# ==== PATH setup ====
[ -d $HOMEBREW_ROOT ]      && PATH="$HOMEBREW_ROOT/bin:$HOMEBREW_ROOT/sbin:$PATH"
[ -d $DOTS ]               && PATH="$DOTS/bin:$PATH"
[ -d $HOME/.cargo/bin ]    && PATH="$HOME/.cargo/bin:$PATH"
[ -d $HOME/tools/flutter ] && PATH="$HOME/tools/flutter/bin:$PATH"

export PATH

export EDITOR=$(type -P nvim || type -P vim || type -P vi || type -P nano)
export FIGNORE=".o:DS_Store"
export PAGER=/usr/bin/less
export TEMP=/tmp

# -- history -- #
export HISTFILESIZE=200000
export HISTCONTROL=ignoredups;
export HISTSIZE=1000;
export HISTTIMEFORMAT="%Y-%m-%dT%H:%M:%S"
export HISTFILE=~/.bash_history
shopt -s histappend; # append not rewrite history
shopt -s cmdhist
# -- history -- #


# ==== Source all the other bash files in the dotfiles repo ==== #
for file in `find -L $DOTS -depth 2 -maxdepth 2 -type f -name '*.bash'`; do
  if [ -f $file ]; then
    source $file
  fi
done

# prompt and colors
if [ "$PS1" ] ; then
  # Colorize directory listsings
  export CLICOLOR=1
  export LSCOLORS="gxfxcxdxbxegedabagacad"

  # Add colors to grep
  export GREP_OPTIONS='--color=auto'
  export GREP_COLOR='1;32'

  # MySQL prompt
  export MYSQL_PS1='\u@\h \d \c> '
fi

# source the bashrc file
if [ -f $HOME/.bashrc ] ; then source $HOME/.bashrc ; fi

# tell react to fuck off
export REACT_EDITOR=/dev/null
# vim:ft=sh
