# ~/.bash_profile
# Executed by login shells

# shortcut to this dotfiles path is $DOTS
export DOTS="$HOME/.dotfiles"
export HOMEBREW_ROOT="/opt/homebrew"
export ICLOUD_DRIVE="$HOME/Library/Mobile Documents/com~apple~CloudDocs"

# ==== PATH setup ====
[ -d $HOMEBREW_ROOT ]      && PATH="$HOMEBREW_ROOT/bin:$HOMEBREW_ROOT/sbin:$PATH"
[ -d $DOTS ]               && PATH="$DOTS/bin:$PATH"
[ -d $HOME/.cargo/bin ]    && PATH="$HOME/.cargo/bin:$PATH"
[ -d $HOME/tools/flutter ] && PATH="$HOME/tools/flutter/bin:$PATH"
[ -d /Library/TeX/texbin ] && PATH="$PATH:/Library/Tex/texbin"
if [ -d $HOME/Library/Android/sdk ]; then
  export ANDROID_HOME=$HOME/Library/Android/sdk
  export ANDROID_SDK=$HOME/Library/Android/sdk
  PATH="$PATH:$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools"
fi

[ -d $HOMEBREW_ROOT/opt/make/libexec/gnubin ] && PATH="$HOMEBREW_ROOT/opt/make/libexec/gnubin:$PATH"

#  echo 'export PATH="/opt/homebrew/opt/mongodb-community@4.4/bin:$PATH"'
[ -d $HOMEBREW_ROOT/opt/mongodb-community@4.4/bin ] && PATH="$PATH:$HOMEBREW_ROOT/opt/mongodb-community@4.4/bin"
#[ -d $HOMEBREW_ROOT/opt/llvm/bin    ] && PATH="$PATH:$HOMEBREW_ROOT/opt/llvm/bin"

# Yarn defaults
PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

export PATH

export EDITOR=$(type -P nvim || type -P vim || type -P vi || type -P nano)
export FIGNORE=".o:DS_Store"
export PAGER=/usr/bin/less
export TEMP=/tmp

# -- history -- #
export HISTFILESIZE=200000
export HISTCONTROL=ignoredups;
export HISTSIZE=1000;
export HISTTIMEFORMAT="%Y-%m-%dT%H:%M:%S"
export HISTFILE=~/.bash_history
shopt -s histappend; # append not rewrite history
shopt -s cmdhist
# -- history -- #

## source the bash completions
if [ -f ${HOMEBREW_ROOT}/etc/bash_completion ]; then
   source ${HOMEBREW_ROOT}/etc/bash_completion
fi

# ==== Source all the other bash files in the dotfiles repo ==== #
for file in `find -L $DOTS -depth 2 -maxdepth 2 -type f -name '*.bash'`; do
  if [ -f $file ]; then
    source $file
  fi
done

# prompt and colors
if [ "$PS1" ] ; then
  # Colorize directory listsings
  export CLICOLOR=1
  export LSCOLORS="gxfxcxdxbxegedabagacad"

  # MySQL prompt
  export MYSQL_PS1='\u@\h \d \c> '
fi

# source the bashrc file
if [ -f $HOME/.bashrc ] ; then source $HOME/.bashrc ; fi

# tell react to fuck off
export REACT_EDITOR=/dev/null
# vim:ft=sh

# test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
